<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Il lato oscuro | COGITO</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Il lato oscuro" />
<meta name="author" content="Manfredi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Negli ultimi anni, anche grazie alle magnifiche ed acrobatiche evoluzioni politiche di questo paese, mi sono trovato sempre più spesso a riflettere sulla prepotenza, l’uso della forza, il razzismo, il nazionalismo, e, per dirla con una parola che secondo me racchiude tutti questi elementi, sul fascismo. La personale idea che mi sono fatto è che il fascismo esista dentro ognuno di noi. Ora, prima che qualcuno salti sulla sedia alla lettura di questa affermazione, cercherò di spiegare cosa intendo. Mi sono interrogato a lungo sul significato della parola fascismo. Questo perchè, di volta in volta, questa parola viene utilizzata per connotare qualcuno o qualcosa che abbia determinate caratteristiche, spesso completamente diverse tra loro. Dunque ho sempre trovato difficile fare una sintesi e avere le idee chiare sul tema. Ad oggi, la migliore idea che mi sia fatto è che il fascismo contenga al suo interno tutta una serie di idee e comportamenti che affondano le loro radici nell’istinto animale degli esseri umani. L’uomo è un animale, indubbiamente, e come tale ha degli istinti. Spesso questa viene sfruttata come giustificazione per alcuni censurabili comportamenti. Credo che ognuno, nel corso della sua vita, abbia avuto modo di poter sentire questi istinti. Ciò che però mi piace sottolineare e ricordare è che l’uomo non è un animale come tutti gli altri. L’uomo ha quella che chiamiamo ragione, quella razionalità che è ciò che lo distingue dagli altri animali. Ciò che fa la ragione è conoscere gli istinti e controllarli. Per fare un esempio semplice, se io fossi solo un animale, probabilmente tenterei di procreare con ogni essere umano femminile incontrato sulla mia strada; ma in effetti non è così, perchè, oltre ad essere un animale, sono anche un uomo. E’ sempre più comodo far prevalere l’istinto piuttosto che la ragione, è più veloce e richiede meno sforzo. Quando sono stanco e le mie figlie fanno qualcosa di assurdo, e chi ha figli piccoli può ben capire quante volte al giorno questo si può verificare, è più comodo urlargli basta senza neanche cercare di spiegare piuttosto che tentare di ragionare. Se un automobilista vi sorpassa da destra facendovi magari rischiare un incidente, se poteste seguire il vostro istinto, probabilmente lo vorreste incenerire all’istante. Quando qualcuno ha idee contrarie alle vostre, dopo un po’ l’istinto probabilmente vi chiede di chiudergli la bocca con la forza. La ragione fa sì che tutto questo non avvenga. Solo che ragionare è sempre difficile. Richiede sforzo, pazienza, dialogo, lungimiranza e tempo." />
<meta property="og:description" content="Negli ultimi anni, anche grazie alle magnifiche ed acrobatiche evoluzioni politiche di questo paese, mi sono trovato sempre più spesso a riflettere sulla prepotenza, l’uso della forza, il razzismo, il nazionalismo, e, per dirla con una parola che secondo me racchiude tutti questi elementi, sul fascismo. La personale idea che mi sono fatto è che il fascismo esista dentro ognuno di noi. Ora, prima che qualcuno salti sulla sedia alla lettura di questa affermazione, cercherò di spiegare cosa intendo. Mi sono interrogato a lungo sul significato della parola fascismo. Questo perchè, di volta in volta, questa parola viene utilizzata per connotare qualcuno o qualcosa che abbia determinate caratteristiche, spesso completamente diverse tra loro. Dunque ho sempre trovato difficile fare una sintesi e avere le idee chiare sul tema. Ad oggi, la migliore idea che mi sia fatto è che il fascismo contenga al suo interno tutta una serie di idee e comportamenti che affondano le loro radici nell’istinto animale degli esseri umani. L’uomo è un animale, indubbiamente, e come tale ha degli istinti. Spesso questa viene sfruttata come giustificazione per alcuni censurabili comportamenti. Credo che ognuno, nel corso della sua vita, abbia avuto modo di poter sentire questi istinti. Ciò che però mi piace sottolineare e ricordare è che l’uomo non è un animale come tutti gli altri. L’uomo ha quella che chiamiamo ragione, quella razionalità che è ciò che lo distingue dagli altri animali. Ciò che fa la ragione è conoscere gli istinti e controllarli. Per fare un esempio semplice, se io fossi solo un animale, probabilmente tenterei di procreare con ogni essere umano femminile incontrato sulla mia strada; ma in effetti non è così, perchè, oltre ad essere un animale, sono anche un uomo. E’ sempre più comodo far prevalere l’istinto piuttosto che la ragione, è più veloce e richiede meno sforzo. Quando sono stanco e le mie figlie fanno qualcosa di assurdo, e chi ha figli piccoli può ben capire quante volte al giorno questo si può verificare, è più comodo urlargli basta senza neanche cercare di spiegare piuttosto che tentare di ragionare. Se un automobilista vi sorpassa da destra facendovi magari rischiare un incidente, se poteste seguire il vostro istinto, probabilmente lo vorreste incenerire all’istante. Quando qualcuno ha idee contrarie alle vostre, dopo un po’ l’istinto probabilmente vi chiede di chiudergli la bocca con la forza. La ragione fa sì che tutto questo non avvenga. Solo che ragionare è sempre difficile. Richiede sforzo, pazienza, dialogo, lungimiranza e tempo." />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2018/11/18/Il-lato-oscuro.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2018/11/18/Il-lato-oscuro.html" />
<meta property="og:site_name" content="COGITO" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-18T22:10:00+01:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Il lato oscuro","dateModified":"2018-11-18T22:10:00+01:00","datePublished":"2018-11-18T22:10:00+01:00","url":"http://localhost:4000/jekyll/update/2018/11/18/Il-lato-oscuro.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2018/11/18/Il-lato-oscuro.html"},"author":{"@type":"Person","name":"Manfredi"},"description":"Negli ultimi anni, anche grazie alle magnifiche ed acrobatiche evoluzioni politiche di questo paese, mi sono trovato sempre più spesso a riflettere sulla prepotenza, l’uso della forza, il razzismo, il nazionalismo, e, per dirla con una parola che secondo me racchiude tutti questi elementi, sul fascismo. La personale idea che mi sono fatto è che il fascismo esista dentro ognuno di noi. Ora, prima che qualcuno salti sulla sedia alla lettura di questa affermazione, cercherò di spiegare cosa intendo. Mi sono interrogato a lungo sul significato della parola fascismo. Questo perchè, di volta in volta, questa parola viene utilizzata per connotare qualcuno o qualcosa che abbia determinate caratteristiche, spesso completamente diverse tra loro. Dunque ho sempre trovato difficile fare una sintesi e avere le idee chiare sul tema. Ad oggi, la migliore idea che mi sia fatto è che il fascismo contenga al suo interno tutta una serie di idee e comportamenti che affondano le loro radici nell’istinto animale degli esseri umani. L’uomo è un animale, indubbiamente, e come tale ha degli istinti. Spesso questa viene sfruttata come giustificazione per alcuni censurabili comportamenti. Credo che ognuno, nel corso della sua vita, abbia avuto modo di poter sentire questi istinti. Ciò che però mi piace sottolineare e ricordare è che l’uomo non è un animale come tutti gli altri. L’uomo ha quella che chiamiamo ragione, quella razionalità che è ciò che lo distingue dagli altri animali. Ciò che fa la ragione è conoscere gli istinti e controllarli. Per fare un esempio semplice, se io fossi solo un animale, probabilmente tenterei di procreare con ogni essere umano femminile incontrato sulla mia strada; ma in effetti non è così, perchè, oltre ad essere un animale, sono anche un uomo. E’ sempre più comodo far prevalere l’istinto piuttosto che la ragione, è più veloce e richiede meno sforzo. Quando sono stanco e le mie figlie fanno qualcosa di assurdo, e chi ha figli piccoli può ben capire quante volte al giorno questo si può verificare, è più comodo urlargli basta senza neanche cercare di spiegare piuttosto che tentare di ragionare. Se un automobilista vi sorpassa da destra facendovi magari rischiare un incidente, se poteste seguire il vostro istinto, probabilmente lo vorreste incenerire all’istante. Quando qualcuno ha idee contrarie alle vostre, dopo un po’ l’istinto probabilmente vi chiede di chiudergli la bocca con la forza. La ragione fa sì che tutto questo non avvenga. Solo che ragionare è sempre difficile. Richiede sforzo, pazienza, dialogo, lungimiranza e tempo.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="COGITO" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">COGITO</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Il lato oscuro</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-11-18T22:10:00+01:00" itemprop="datePublished">Nov 18, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Negli ultimi anni, anche grazie alle magnifiche ed acrobatiche evoluzioni politiche di questo paese, mi sono trovato sempre più spesso a riflettere sulla prepotenza, l’uso della forza, il razzismo, il nazionalismo, e, per dirla con una parola che secondo me racchiude tutti questi elementi, sul <em>fascismo</em>.<br />
La personale idea che mi sono fatto è che il <em>fascismo</em> esista dentro ognuno di noi.<br />
Ora, prima che qualcuno salti sulla sedia alla lettura di questa affermazione, cercherò di spiegare cosa intendo.</p>

<p>Mi sono interrogato a lungo sul significato della parola <em>fascismo</em>. Questo perchè, di volta in volta, questa parola viene utilizzata per connotare qualcuno o qualcosa che abbia determinate 
caratteristiche, spesso completamente diverse tra loro. Dunque ho sempre trovato difficile fare una sintesi e avere le idee chiare sul tema. 
Ad oggi, la migliore idea che mi sia fatto è che il <em>fascismo</em> contenga al suo interno tutta una serie di idee e comportamenti che affondano le loro radici nell’istinto <em>animale</em> degli esseri
umani.<br />
L’uomo è un animale, indubbiamente, e come tale ha degli istinti. Spesso questa viene sfruttata come giustificazione per alcuni censurabili comportamenti. Credo che ognuno, nel corso della sua 
vita, abbia avuto modo di poter <em>sentire</em> questi istinti. Ciò che però mi piace sottolineare e ricordare è che l’uomo non è un animale come tutti gli altri. L’uomo ha quella che chiamiamo
 <em>ragione</em>, quella <em>razionalità</em> che è ciò che lo distingue dagli altri animali. Ciò che fa la <em>ragione</em> è conoscere gli istinti e controllarli. Per fare un esempio semplice, se io fossi <em>solo</em> 
un animale, probabilmente tenterei di procreare con ogni essere umano femminile incontrato sulla mia strada; ma in effetti non è così, perchè, oltre ad essere un animale, sono anche un <em>uomo</em>. 
E’ sempre più <em>comodo</em> far prevalere l’istinto piuttosto che la ragione, è più veloce e richiede meno sforzo. Quando sono stanco e le mie figlie fanno qualcosa di assurdo, e chi ha figli piccoli 
può ben capire quante volte al giorno questo si può verificare, è più comodo urlargli <strong>basta</strong> senza neanche cercare di spiegare piuttosto che tentare di <em>ragionare</em>.
Se un automobilista vi sorpassa da destra facendovi magari rischiare un incidente, se poteste seguire il vostro istinto, probabilmente lo vorreste incenerire all’istante. Quando qualcuno ha idee
contrarie alle vostre, dopo un po’ l’istinto probabilmente vi chiede di chiudergli la bocca con la forza. La <em>ragione</em> fa sì che tutto questo non avvenga. Solo che <em>ragionare</em> è <strong>sempre</strong> difficile. Richiede  sforzo, pazienza, dialogo, lungimiranza e tempo.</p>

<p>Tutti i comportamenti ed i pensieri che <strong>io</strong> ritengo <em>fascisti</em> hanno come denominatore comune l’usare l’<em>istinto</em> come scorciatoia per risolvere problemi che, se affrontati razionalmente, 
richiederebbero sforzo, risorse, impegno e tempo. <br />
Il <em>razzismo</em>, che oggi più che altro chiamerei <em>ostilià al diverso</em>, è un pensiero sbrigativo e istintivo per risolvere tutte le problematiche che scaturiscono dall’incontro di 
culture diverse. La violenza, l’uso della forza, sono metodi istintivi e sbrigativi per risolvere qualsiasi tipo di problema. Il nazionalismo è un’idea sbrigativa per realizzare un’identità. 
Il dare la precedenza a se stessi, è un comportamento dettato dall’istinto di sopravvivenza.</p>

<p>Riguardo a quest’ultimo punto, vorrei dire che per ora va molto di moda il <strong><em>prima io</em></strong>: <em>prima gli americani</em>, <em>prima gli italiani</em>, <em>prima i palermitani</em>, <em>prima i trentitni</em>, <em>prima le famiglie</em>, <em>prima prima prima prima</em>!<br />
E’ talmente comune in questo periodo ascoltare o leggere queste frasi, che molti sono convinti, o si convincono facilmente, che sia sacrosanto e giusto, che sia un comportamento 
inevitabile. Vi diranno: <em>se devi scegliere se salvare tuo fratello o uno sconosciuto chi salvi? Tuo fratello ovviamente.</em> Danno tutto per ovvio loro, si danno già la risposta senza neanche 
darsi la pena di ascoltare la vostra. E se date una risposta diversa, non vi crederanno, perchè <em>non è possibile</em>. <br />
Non è così. Io davanti a queste frasi rabbrividisco pensando a quanto è diventato miserabile l’essere umano. Mia mamma mi ha insegnato che quando si è in due davanti a una porta, si fa passare prima l’altro. Mi ha insegnato, a dire il vero, che in ogni 
occasione della vita deve valere il principio <strong><em>prima gli altri e poi tu</em></strong>. Ed io questo insegnamento me lo porto dentro. E’ difficile metterlo in atto ogni giorno, perchè 
spesso l’istinto dice altro, ma è in quei momenti che ricordo di avere anche la <em>ragione</em>, ed è lei che mi dice che, anche se richiede sforzo, va fatto. 
Perchè, se siete davani una porta in 1.000 e ognuno dice <strong><em>prima io</em></strong>, allora è il caos, che probabilmente sfocerà nella guerra. Ed è esattamente quello che vedo oggi. Inoltre vorrei porre una 
semplice domanda: perchè mai <em>prima io</em>? Cosa avrei in più per meritare un simile trattamento?</p>

<p>Se il campo Rom non vi piace, l’istinto vi dirà di passarci sopra con le ruspe, è il modo più veloce per eliminare il (vostro) <em>problema</em>. Sicuramente richiede molto più sforzo studiare il problema, capire 
<em>perchè</em> non vi piace, <em>perchè</em> si trova lì, <em>perchè</em> è come è, chi sono le <strong><em>persone</em></strong> che ci vivono dentro, <em>perchè</em> sono lì. E <em>capire</em> sarebbe solo il primo passo, perchè dopo aver capito, bisognerebbe dialogare, trovare compromessi, <em>ragionare</em> insieme. La ruspa è indubbiamente più facile e veloce..<br />
Solo che l’istinto, se perseguito in modo meticoloso, conduce ai forni crematori, ed è già successo nella storia, anche se sembra così incredibile e lontano. E’ successo a persone normali come me e
voi. Non erano marziani, erano esseri umani, sia gli inceneriti che i carnefici.</p>

<p>Un giorno ero seduto al bar a mangiare un gelato con la mia migliore amica. Si commentava il fatto che un noto politico avesse detto <em>tranquillamente</em> che si sarebbe dovuto fare un censimento 
degli <em>zingari</em> (linguaggio che già esprime ignoranza) per schedarli. La mia amica commentò che in effetti si trattava di una giusta iniziativa. E’ stato allora che 
ho capito che il <em>fascismo</em> è dentro ognuno di noi, anche dentro le persone dove non te lo aspetti, quelle più genuine e buone, perchè è semplicemente l’istinto che sovrasta la ragione. Ho capito che è lì che il <em>fascismo</em> deve far paura, perchè è nascosto, è un germe insospettabile che può germogliare e crescere in modo incontrollato, aspetta solo i giusti stimoli. E le persone che in
in genere lo promuovono, lo sanno bene, hanno menti fini loro, sanno su cosa far leva e lo fanno senza scrupoli.   <br />
Era anche dentro di me quando ho graffiato le auto parcheggiate sul marciapiedi davanti casa mia che mi impedivano di uscire dal cancello. Oppure quando cerco di tener ferma mia figlia facendo leva sul fatto che io sono molto più forte di lei e dunque mi basta una mano per tenerla immobile. In quei momenti sto lasciando prevalere l’istinto, sono un <em>fascista</em>. E mi faccio schifo. Mi sento invece orgoglioso di me stesso quando le parlo e riesco a farla stare ferma solo con le parole. Ho usato la <em>ragione</em>. Oppure quando aggiro l’auto parcheggiata sul marciapiedi frenando l’istinto di disintegrarla.</p>

<p>Ho capito allora che per vincere la sfida contro il <em>fascismo</em> e tutto ciò che racchiude al suo interno, l’unica strada è quella di conoscersi profondamente, riconoscere i propri istinti, imparare a usare la <em>ragione</em> anche se questo richiede uno sforzo spesso non indifferente. Per fare tutto questo ci vuole allenamento e costanza, è un processo lento, bisogna studiare, capire, immedesimarsi negli altri, anche quelli che ci fanno antipatia, che ci fanno schifo, chiedersi <em>perchè</em>, sempre, come fanno i bambini. Non arrendersi se qualche volta si sbaglia, non averne vergogna, perchè siamo umani, e la nostra componente animale è sempre in agguato. Imparare a chiedere scusa.</p>

<p>Aiutare gli altri.</p>

  </div><a class="u-url" href="/jekyll/update/2018/11/18/Il-lato-oscuro.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">COGITO</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Manfredi</li><li><a class="u-email" href="mailto:xemet@protonmail.ch">xemet@protonmail.ch</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>COGITO è il mio personale quaderno di pensieri online. Mi piace pensare,  riflettere e scrivere appunti. Non ho verità in mano, solo pensieri che orientano  il mio agire quotidiano. Li scrivo qui, per ricordarmeli, e per farli leggere a  chi ne avesse voglia.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
