<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Il grande mistero | COGITO</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Il grande mistero" />
<meta name="author" content="Manfredi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Capelli neri scurissimi, liscissimi, all’altezza delle spalle. Occhi blu profondo che spiccavano in un viso candido d’avorio, impreziosito da labbra sottili come petali di rosa. In testa una tiara d’argento puro, cesellato con antica maestria, arricchita da perle bianche purissime. In mano uno scettro, anch’esso d’argento e perle, inciso tutto, con i disegni del cielo. Una lunga tunica bianca la avvolgeva con grazia, come fanno in alcuni giorni le nuvole con il sole, concedeva di vedere soltanto le caviglie e le mani. Ai piedi sandali di semplice pelle scura a cinghie incrociate. Infine un mantello blu notte che faceva da cornice a tutta la sua sublime eleganza. Era l’angelo della morte, la più bella creatura del regno dei cieli, che risplendeva davanti ai miei occhi stupiti." />
<meta property="og:description" content="Capelli neri scurissimi, liscissimi, all’altezza delle spalle. Occhi blu profondo che spiccavano in un viso candido d’avorio, impreziosito da labbra sottili come petali di rosa. In testa una tiara d’argento puro, cesellato con antica maestria, arricchita da perle bianche purissime. In mano uno scettro, anch’esso d’argento e perle, inciso tutto, con i disegni del cielo. Una lunga tunica bianca la avvolgeva con grazia, come fanno in alcuni giorni le nuvole con il sole, concedeva di vedere soltanto le caviglie e le mani. Ai piedi sandali di semplice pelle scura a cinghie incrociate. Infine un mantello blu notte che faceva da cornice a tutta la sua sublime eleganza. Era l’angelo della morte, la più bella creatura del regno dei cieli, che risplendeva davanti ai miei occhi stupiti." />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2018/11/26/Il-grande-mistero.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2018/11/26/Il-grande-mistero.html" />
<meta property="og:site_name" content="COGITO" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-26T09:10:00+01:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Il grande mistero","dateModified":"2018-11-26T09:10:00+01:00","datePublished":"2018-11-26T09:10:00+01:00","url":"http://localhost:4000/jekyll/update/2018/11/26/Il-grande-mistero.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2018/11/26/Il-grande-mistero.html"},"author":{"@type":"Person","name":"Manfredi"},"description":"Capelli neri scurissimi, liscissimi, all’altezza delle spalle. Occhi blu profondo che spiccavano in un viso candido d’avorio, impreziosito da labbra sottili come petali di rosa. In testa una tiara d’argento puro, cesellato con antica maestria, arricchita da perle bianche purissime. In mano uno scettro, anch’esso d’argento e perle, inciso tutto, con i disegni del cielo. Una lunga tunica bianca la avvolgeva con grazia, come fanno in alcuni giorni le nuvole con il sole, concedeva di vedere soltanto le caviglie e le mani. Ai piedi sandali di semplice pelle scura a cinghie incrociate. Infine un mantello blu notte che faceva da cornice a tutta la sua sublime eleganza. Era l’angelo della morte, la più bella creatura del regno dei cieli, che risplendeva davanti ai miei occhi stupiti.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="COGITO" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">COGITO</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Il grande mistero</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-11-26T09:10:00+01:00" itemprop="datePublished">Nov 26, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote>
  <p>Capelli neri scurissimi, liscissimi, all’altezza delle spalle.<br />
Occhi blu profondo che spiccavano in un viso candido d’avorio,<br />
impreziosito da labbra sottili come petali di rosa.<br />
In testa una tiara d’argento puro, cesellato con antica maestria,<br />
arricchita da perle bianche purissime.<br />
In mano uno scettro, anch’esso d’argento e perle,<br />
inciso tutto, con i disegni del cielo.<br />
Una lunga tunica bianca la avvolgeva con grazia,<br />
come fanno in alcuni giorni le nuvole con il sole,<br />
concedeva di vedere soltanto le caviglie e le mani.<br />
Ai piedi sandali di semplice pelle scura a cinghie incrociate.<br />
Infine un mantello blu notte che faceva da cornice a tutta la sua sublime eleganza.<br />
Era l’angelo della morte, la più bella creatura del regno dei cieli,<br />
che risplendeva davanti ai miei occhi stupiti.</p>
</blockquote>

<p><img src="/img/IMG05.jpg" alt="ANGEL" /></p>

<p>Così a diciotto anni immaginavo la morte. Aveva le sembianze di una ragazza, ma non di una qualsiasi, bensì di quella che per me rappresentava la <em>ragazza ideale</em>. Mi è sempre sembrato strano il fatto che io associassi alla morte un’immagine così bella, così diversa da quella predominante nell’immaginario collettivo.</p>

<p>I miei genitori non avevano molti amici, da quando si erano sposati ed avevano avuto dei figli non ne frequentavano quasi più, si dedicavano a me e mia sorella in modo che definirei <em>totale</em>. Ne ricordo soltanto uno che ha attraversato tutta la mia infanzia, frequentava spesso casa nostra, restava a pranzo o a cena, ci portava dei regali e giocava con noi bambini. Lo ricordo come una persona sempre gentile ed estremamente mite. Era scapolo o <em>single</em>, come si direbbe ora, viveva da solo con la sua mamma anziana ed aveva l’età dei miei genitori quindi per me era <em>grande</em>. Mi rendo conto solo adesso di quanto fossero <em>ragazzi</em> in quel periodo sia lui che i miei.<br />
Quando andavo alle scuole medie, sua madre morì e lui rimase solo. Nei mesi successivi accaddero alcune cose strane, l’amico dei miei non era più come prima. Un giorno qualsiasi, dopo qualche mese, il suo cuore cessò di battere a causa di un mix di alcol e sostanze varie. Morì in casa sua, da solo, e fu trovato dopo giorni. Aveva più o meno l’età che ho io adesso.</p>

<p>Questo è il primo ricordo cosciente che ho della morte. Fu la prima volta che vidi i miei genitori piangere. Andai al funerale, ma rimasi fuori con mia mamma. E’ stata la prima volta nella mia vita in cui ho riflettuto su questo tema. Non ero particolarmente <em>triste</em>, ero un bambino e non avevo con questa persona il legame che potevano avere i miei che con lui avevano condiviso l’intera adolescenza, non potevo capire allora quanto importante questo fosse per loro, adesso me ne rendo conto. Quello che prevaleva invece in me era una sensazione di vuoto, andavo realizzando che quella persona era <em>scomparsa</em> dal mondo reale. Mi rendevo conto, poco per volta, del complesso di piccole ma straordinarie cose che l’esistenza di un essere umano comporta. Di colpo non <em>esisteva</em> più nulla, era scomparso <em>per sempre</em>, non era partito, non era temporaneamente assente: non sarebbe <em>mai più</em> tornato indietro. Tutto questo mi sembrava così strano, non l’ho mai dimenticato.</p>

<p>Da allora la morte mi intriga. E’ strano probabilmente, macabro. Ma la trovo uno dei <em>misteri</em> più affascinanti che circondano la vita. La sua <em>negazione</em>. La vita è un crogiuolo infinito di meraviglie, di conseguenza, secondo me, la sua improvvisa assenza assume un’importanza fondamentale.  <br />
Avrebbe lo stesso valore la vita se non ci fosse la morte? se non finisse mai? Non credo. La vita è preziosa, è unica, è il bene più importante che abbiamo sol perchè c’è un momento in cui cessa di esistere, così, in un attimo, come è cominciata. E’ fragilissima, delicatissima. Nessuno sa cosa avviene un istante dopo. Anche questo è bello, perchè ciascuno può immaginarlo come vuole quell’istante successivo al suo non essere più. Chi potrà mai contraddirlo? Chi potrà arrogarsi il diritto di dire di saperne anche solo una briciola in più?<br />
E’ inoltre qualcosa che rende uguali tutti gli esseri umani, come viene reso magistralmente dalla poesia <em>la livella</em> di Totò. Lei se ne frega di tutto quello che hai fatto in vita e tratta tutti allo stesso modo, senza tappeti rossi e riflettori.</p>

<p>La mia morte io l’ho immaginata innumerevoli volte, in svariati modi possibili. L’ho sognata diverse notti. Non ne ho mai avuto paura, il pensiero è sempre solo esclusivamente per la sofferenza che penso questa provocherebbe nelle persone che mi vogliono bene. Ecco, questo mi ha sempre spaventato e reso triste molto più del fatto che <em>io</em>, da un istante all’altro, potessi non esistere più.<br />
Una volta, durante i miei vent’anni, ho fatto un esercizio, mi sono domandato: <em>se dovessi uccidermi, come lo farei?</em> L’ho scritto, nei minimi dettagli, su un foglio di carta descrivendo lucidamente tutto fino all’ultimo istante. Dopo ho strappato il foglio e l’ho gettato via per paura che qualcuno potesse leggerlo e preoccuparsi per me. Quel foglio non era tanto diverso dalla dose di veleno che alcune persone portavano in una fiala al collo, da usare in casi estremi.<br />
Sono una persona che si rattrista facilmente, questo succede perchè quasi sempre non riesco a capire molte delle persone che ho intorno. Non capisco i loro comportamenti, i loro gesti, i loro atteggiamenti, le loro strategie, la loro ipocrisia, le loro bugie. Non capisco il loro modo di essere. Questo comporta un pesante sentimento di disagio e smarrimento in me e un conseguente stato di tristezza.<br />
Affronto tutto questo con molta razionalità, la morte ha un ruolo fondamentale perchè solitamente riconosco che questa tristezza ha raggiunto il <em>livello di guardia</em> quando comincio a pensare che la morte, il giorno in cui verrà, non potrà che essermi amica, liberandomi  da tutto. Oppure che l’alternativa sarebbe ritirarsi in una capanna in un bosco, il che è comunque più o meno la stessa cosa di morire. Mi è successo in vari momenti della mia vita di avere questi pensieri. Nel mio ultimo anno in Sicilia è successo diverse volte e ho cominciato a pensare seriamente che ogni giorno che sarei rimasto in più lì sarebbe stato pericoloso per la mia salute.<br />
Tutte le volte che succede, metto in atto delle precise strategie per ritornare alla normalità, ho capito che l’importante è conoscersi a fondo.</p>

<p>La morte che ha lasciato il vuoto più grande nella mia vita è stata quella di mia nonna materna. E’ stato qualcosa che ha modificato le abitudini di una intera famiglia perchè la sua presenza pervadeva così tanto la vita di tutti noi che la sua scomparsa ha comportato, in ognuno, una piccola rivoluzione.<br />
Non ricordo però grande tristezza. Mia nonna era come me, parlava spesso della sua morte senza problemi o particolari paure. Ci dava delle direttive. A casa sua c’era un enorme salone e, attigua, una sala da pranzo. In quest’ultima l’intera famiglia si riuniva tutte le domeniche e in tutte le occasioni che contavano. La sala da pranzo brulicava di vita, era calda, profumata e accogliente. Il salone invece era freddo e raramente lo si usava, era una stanza formale, di rappresentanza. Allora mia nonna ci diceva <em>che non vi venga in mente di mettere la mia bara nel salone! Voglio essere messa in sala da pranzo!</em> E ancora <em>Quando sarà, non siate tristi e mangiate, mi raccomando!</em> <br />
E’ morta a 83 anni, la ricordo nella bara accanto alla tavola in cui eravamo soliti pranzare, vestita in modo informale, con gli abiti con cui in genere stava in casa. E’ morta povera, non aveva gioielli, collane o roba del genere, per accompagnarla nel suo ultimo viaggio mia mamma le poggiò sul petto un magnete da frigorifero che le aveva regalato qualche mese prima, c’era il disegno di una bambolina e sotto c’era scritto: <em>alla mamma migliore del mondo</em>. Aveva dieci nipoti, ma, per appena un anno, non ha fatto in tempo a diventare bisnonna, cosa che, probabilmente l’avrebbe riempita di felicità.</p>

<p>Ogni tanto mi soffermo a riflettere su quanto a lungo vorrei vivere. Non lo so, mi piacerebbe un tempo giusto. Ho visto persone trascinarsi nella vita con caparbietà come se ogni giorno aggiunto comportasse dei punti per avere un premio finale più grande. Ma a ben analizzare la loro vita, non c’era davvero nulla per cui valesse la pena di vivere quel giorno in più. Ne ho viste altre andare via troppo presto. Ecco allora spero che la morte mi faccia la cortesia di venirmi a trovare nel momento giusto, perchè a me non piace per nulla trascinarmi nell’oblio, ma neanche adarmene via prima durante una festa.<br />
Spero di essere in grado di affrontare quel momento con la compostezza mentale che la soluzione di un mistero di tale portata richiede. Sinceramente non ho fatto mai ipotesi dul dopo, non riesco a farle. Non ho base alcuna per poterle costruire. Attendo che il disegno si compia e si vedrà.</p>


  </div><a class="u-url" href="/jekyll/update/2018/11/26/Il-grande-mistero.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">COGITO</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Manfredi</li><li><a class="u-email" href="mailto:xemet@protonmail.ch">xemet@protonmail.ch</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>COGITO è il mio personale quaderno di pensieri online. Mi piace pensare,  riflettere e scrivere appunti. Non ho verità in mano, solo pensieri che orientano  il mio agire quotidiano. Li scrivo qui, per ricordarmeli, e per farli leggere a  chi ne avesse voglia.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
