<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>La scatola magica | COGITO</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="La scatola magica" />
<meta name="author" content="Manfredi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Quando ero piccolo piccolo, a circa tre o quattro anni, odiavo il rumore e i suoni forti. Quando mio papà usava il trapano mi nascondevo in lacrime sotto il letto, mia mamma non riusciva a consolarmi in nessun modo. A casa mia era impossibile mettere la radio o accendere lo stereo, non lo sopportavo. Fin quando un giorno mio padre scoprì, per caso, che adoravo la musica classica. Soprattutto gli archi, con quella non piangevo anzi rimanevo incantato immobile. Aveva registrato una videocassetta con una parte del cartone animato Fantasia di Walt Disney, precisamente quella con la Pastorale di Beethoven, popolata da cavalli alati e figure varie ispirate alla mitologia greca. Credo di averla guardata centinaia di volte. Ma non era il cartone animato ad interessarmi, non era quello che avevo imparato a memoria, bensì la musica. Ancora oggi la Pastorale è la mia musica preferita, la conosco in ogni minimo dettaglio, la serenità che riusciva e riesce ad infondermi non era pari a nient’altro. Così è cominciata la mia storia d’amore con la musica." />
<meta property="og:description" content="Quando ero piccolo piccolo, a circa tre o quattro anni, odiavo il rumore e i suoni forti. Quando mio papà usava il trapano mi nascondevo in lacrime sotto il letto, mia mamma non riusciva a consolarmi in nessun modo. A casa mia era impossibile mettere la radio o accendere lo stereo, non lo sopportavo. Fin quando un giorno mio padre scoprì, per caso, che adoravo la musica classica. Soprattutto gli archi, con quella non piangevo anzi rimanevo incantato immobile. Aveva registrato una videocassetta con una parte del cartone animato Fantasia di Walt Disney, precisamente quella con la Pastorale di Beethoven, popolata da cavalli alati e figure varie ispirate alla mitologia greca. Credo di averla guardata centinaia di volte. Ma non era il cartone animato ad interessarmi, non era quello che avevo imparato a memoria, bensì la musica. Ancora oggi la Pastorale è la mia musica preferita, la conosco in ogni minimo dettaglio, la serenità che riusciva e riesce ad infondermi non era pari a nient’altro. Così è cominciata la mia storia d’amore con la musica." />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2018/12/03/La-scatola-magica.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2018/12/03/La-scatola-magica.html" />
<meta property="og:site_name" content="COGITO" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-03T09:10:00+01:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"La scatola magica","dateModified":"2018-12-03T09:10:00+01:00","datePublished":"2018-12-03T09:10:00+01:00","url":"http://localhost:4000/jekyll/update/2018/12/03/La-scatola-magica.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2018/12/03/La-scatola-magica.html"},"author":{"@type":"Person","name":"Manfredi"},"description":"Quando ero piccolo piccolo, a circa tre o quattro anni, odiavo il rumore e i suoni forti. Quando mio papà usava il trapano mi nascondevo in lacrime sotto il letto, mia mamma non riusciva a consolarmi in nessun modo. A casa mia era impossibile mettere la radio o accendere lo stereo, non lo sopportavo. Fin quando un giorno mio padre scoprì, per caso, che adoravo la musica classica. Soprattutto gli archi, con quella non piangevo anzi rimanevo incantato immobile. Aveva registrato una videocassetta con una parte del cartone animato Fantasia di Walt Disney, precisamente quella con la Pastorale di Beethoven, popolata da cavalli alati e figure varie ispirate alla mitologia greca. Credo di averla guardata centinaia di volte. Ma non era il cartone animato ad interessarmi, non era quello che avevo imparato a memoria, bensì la musica. Ancora oggi la Pastorale è la mia musica preferita, la conosco in ogni minimo dettaglio, la serenità che riusciva e riesce ad infondermi non era pari a nient’altro. Così è cominciata la mia storia d’amore con la musica.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="COGITO" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">COGITO</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">La scatola magica</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-12-03T09:10:00+01:00" itemprop="datePublished">Dec 3, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Quando ero piccolo piccolo, a circa tre o quattro anni, odiavo il rumore e i suoni forti. Quando mio papà usava il trapano mi nascondevo in lacrime sotto il letto, mia mamma non riusciva a consolarmi in nessun modo. A casa mia era impossibile mettere la radio o accendere lo stereo, non lo sopportavo.<br />
Fin quando un giorno mio padre scoprì, per caso, che adoravo la musica classica. Soprattutto gli archi, con quella non piangevo anzi rimanevo incantato immobile. Aveva registrato una videocassetta con una parte del cartone animato <em>Fantasia</em> di Walt Disney, precisamente quella con la Pastorale di Beethoven, popolata da cavalli alati e figure varie ispirate alla mitologia greca. Credo di averla guardata centinaia di volte. Ma non era il cartone animato ad interessarmi, non era quello che avevo imparato a memoria, bensì la musica. Ancora oggi la Pastorale è la mia musica preferita, la conosco in ogni minimo dettaglio, la serenità che riusciva e riesce ad infondermi non era pari a nient’altro.<br />
Così è cominciata la mia storia d’amore con la musica.</p>

<p>Mia nonna materna suonava il pianoforte. Male, malissimo, era meno che una dilettante, mio papà la sfotteva spesso, ma lei era imperturbabile. Suonava improbabili mielose <em>patacche</em> da anziana signora, ricordo una che si intitolava <em>Tramonto Roseo</em> di Chirico e un’altra <em>Le Lac de Come</em> di Galos, e poi c’era l’intramontabile <em>Piccolo montanaro</em>. Ascoltandole oggi, capisco un po’ mio padre, ma quando ero piccolo, vedere mia nonna che suonava esercitava su di me un fascino straordinario. Faticava, stentava, si avvicinava allo spartito per vedere meglio, ogni tanto sbagliava, ma per me era magia. Io non avrei saputo fare nulla di simile quindi ai miei occhi era <em>bravissima</em>.
Non bisognava essere così duri con mia nonna, seppi dopo più particolari sulla sua storia con il pianoforte. Lo aveva studiato da ragazza, come si usava spesso nelle famiglie medio borghesi, lo amava, amava la musica in generale, non quella colta e noiosa, mia nonna era tipo da feste da ballo, le piaceva l’opera e tutto ciò che era <em>movimentato</em>. Aveva un’amica, poco più grande di lei, concertista, lei sì che aveva studiato il pianoforte sul serio, e le piaceva ascoltarla con ammirazione. Un brutto giorno il papà di mia nonna morì. La mia bisnonna, pensò bene che la situazione era troppo grave e triste per dedicarsi a vicende futili come la musica, dunque chiuse il pianoforte a chiave e impose il sislenzio in casa, per sempre. Mia nonna non suonò più.<br />
La vita andò avanti, mia nonna si sposò, ebbe cinque figli, cresciuti con fatica e dedizione, una volta che questi furono più o meno autonomi, <em>decise</em> che avrebbe ricominciato a suonare. Mio nonno la prese per pazza e le disse che mai e poi mai avrebbe acquistato un pianoforte. Mia nonna era una specie di <em>caterpillar</em>, chiamò la sua vecchia amica ormai ex-concertista, in quanto per mestiere insegnava pianoforte, e le chiese se poteva darle lezioni. Lei, molto sinceramente le spiegò che non avrebbe potuto, a più di cinquant’anni, imparare granchè, ma mia nonna era molto decisa, e rispose che non le importava imparare chissà cosa, le bastava qualche spartito stupido come <em>Tramonto Roseo</em> o <em>Le Lac de Come</em>. Quello sì, era possibile, e così mia nonna riprese a studiare pianoforte. Dopo la sua lezione si fermava sul divano della sua amica ad ascoltare le lezioni successive di bambini e ragazzi, per puro piacere.<br />
Comprò un pianoforte verticale koreano <em>Young Chang</em> all’insaputa di mio nonno. Lo fece consegnare in casa e glielo fece trovare già collocato in salone. E’ rimasto lì, fino all’anno scorso, quando, alla morte di mio nonno, la casa è stata svuotata. E’ stato il primo pianoforte che io abbia toccato nella mia vita. Tecnicamente faceva pena, ma aveva una storia avvincente.</p>

<p>Ma c’è stato un altro pianoforte più importante in questa storia. Mia nonna era solita affittare una casa al mare in cui passare l’estate, siccome la casa era grande, anche io e la mia famiglia, quando ero bambino, passavamo lì le nostre estati. Poichè per mia nonna il pianoforte era strumento di felicità che non poteva mancare in una casa, quasi a voler per sempre rompere la maledizione cominciata quando sua madre chiuse a chiave il suo pianoforte, era solita affittare uno strumento per i mesi estivi da usare nella casa al mare. Lo suonava lei, ma soprattutto invitava sempre a suonare chiunque sapesse anche solo poggiare le mani sul pianoforte. Così il pianoforte era protagonista delle sue feste da ballo che erano famose in tutto il circondario. 
Arrivò un anno in cui mia nonna pensò bene che non fosse conveniente affittare un pianoforte per tre mesi tutti gli anni, così ne comprò uno. Ma era strano, mai visto. Ero un bambino di poco più di sei anni e mi ricordo ancora il suo arrivo in casa. Era una <em>scatola magica</em>. Si chiamava <em>autopiano</em>, era un pianoforte dei primi del novecento in grado di suonare da solo, o quasi, con dei rulli di carta perforati. Ora ovviamente so molto sugli autopiano, ma allora per me era solo una grande e grossa <em>scatola magica</em>.</p>

<p>Aveva dei pedali, dei mantici, dei meccanismi complessi, una serie di levette da manovrare quasi fosse un aeroplano. Quando arrivò era in pessime condizioni e funzionava poco o niente. Venne un tecnico giovane a veder se poteva fare qualcosa, lo guardò e disse <em>ci vuole il nonno</em>. E così venne suo nonno. Un vecchietto magro e curvo che a stento si reggeva in piedi. Lo aprì tutto, sembrava capirci qualcosa, sistemò quello che poteva sistemare, pezzi di ricambio non ce n’erano, e mia nonna non voleva certo spendere un capitale. Mio padre dal canto suo lo studiò un po’ e anche lui riparò qualcosa. In un paio di giorni la <em>scatola magica</em> era in grado di nuovo di funzionare. Osservai stupito mia nonna <em>pedalare</em> seduta a quel <em>coso</em> mentre il rullo di carta scorreva e i tasti, come per magia, si premevano da soli, suonando musiche che, in quel momento, per me, passavano in secondo piano, tanto ero affascinato dalla scena che si svolgeva davanti ai miei occhi.</p>

<p>Mi fecero provare, era difficile, io ero piccolo e gracile, a stento arrivavo ai pedali, non c’era un seggiolino ma un vecchia sedia di legno, i pedali erano duri e, per riuscire a imprimere la forza necessaria per azionarli, io mi dovevo aggrappare al mobile con le mani. Fu un colpo di fulmine. Ho <em>pedalato</em> su quel pianoforte per migliaia di chilometri, conoscevo la collezione di rulli che ci avevano dato. Opere famose come il Nabucco, il Barbiere di Siviglia, il Ballo in Maschera ecc. Conoscevo anche la disposizione dei forellini sulla carta, tante e tante erano le volte che li avevo visti scorrere davanti ai miei occhi. Ricordo ore di quel suono mezzo scordato, un po’ piatto nella dinamica, accompagnato dal ronzio del meccanismo che trascinava il rullo che aveva una trasmissione con una piccola catena. Questa meravigliosa <em>scatola magica</em> è stata in effetti il primo pianoforte che io abbia mai <em>suonato</em>.</p>

<p><img src="/img/IMG06.jpg" alt="AUTOPIANO" /></p>

<p>Ero molto incuriosito dal fatto di poter suonare davvero, nel senso di suonare <em>io</em> usando le mie dita, ma tutte le volte che provavo mi sembrava un’impresa troppo difficile mi dicevo. Un’estate venne a trovarci la vecchia amica di mia nonna, quella da cui lei aveva preso lezioni. Dopo pranzo, su invito insistente, oserei dire ossessionante, di mia nonna, si sedette alla <em>scatola magica</em> e suonò. Lei non pedalava, suonava con le sue dita, e la cosa incredibile è che con lei la <em>scatola</em> si trasformò di colpo nel più bello dei pianoforti da concerto. Era incredibile come, bambino, io percepissi questa straordinaria trasformazione. Fece uscire dal quel <em>coso scuro</em> dei suoni che nessun altro prima era riuscito a produrre. Era uno spettacolo che mi affascinava e spaventava allo stesso tempo. Mi spaventava perchè provavo emozioni <em>troppo forti</em>, mi veniva da piangere, non volevo che nessuno mi guardasse ma nello stesso tempo non riuscivo ad allontanarmi, ero pietrificato. Avevo tra i sette e gli otto anni, era la prima volta che ascoltavo qualcuno suonare il pianoforte sul serio. Strepitoso. Se prima mi sembrava difficile poter suonare con le proprie dita, adesso ero certo che fosse impossibile. L’amica di mia nonna andò via e io tornai con nostalgia ai miei rulli di carta e alla mia musica <em>sgangherata</em>. Ma il seme era stato piantato.</p>

<p>Passò qualche anno, le cose cambiarono, la casa per l’estate non venne affittata più, non c’erano più soldi, fu svuotata di tutto, la <em>scatola magica</em> finì in un garage per un periodo, poi fu tristemente venduta con mio immenso rammarico. Avevo dieci anni e stavo per cominciare le scuole medie.<br />
Fu lì che avvenne la svolta. Iniziai infatti a studiare musica. Mi insegnarono a leggerla e così, da solo, a casa di mia nonna, guardavo con interesse gli spartiti poggiati sullo Young Chang. Mi incuriosiva <em>Per Elisa</em>, mi sembrava facile, ma allo stesso tempo percepivo fosse meglio di <em>Tramonto Roseo</em>. Decisi di provare, da solo. Non riuscivo bene a capire la mano sinistra, non mi avevano insegnato a leggere la chiave di basso, inoltre non capivo bene come dovevano essere suonate contemporaneamente le due mani. Così, anche se non volevo, perchè cercavo sempre, nella mia vita, di far da solo, chiamai in aiuto mia nonna. Le chiesi come si leggeva, le chiesi come si suonavano insieme le due mani. E provai, provai tante volte, fino a quando riuscii a suonare la prima pagina di Per Elisa. Era una sensazione meravigliosa. Mia nonna disse a mia mamma che <em>dovevo</em> studiare il piano. E aveva ragione. Fu lei a convincere mia mamma a convincere me che avrei dovuto provare a prendere lezioni. Io da bambino ero molto timido, difficilmente uscivo dalla mia <em>comfort zone</em>, ma, incredibilmente, riuscirono nell’intento.<br />
Andai a lezione a casa di Carmen, detta <em>Lina</em>, Cannizzaro, l’amica storica di mia nonna, colei che aveva piantato il seme qualche anno prima. Mia nonna prima della lezione mi disse <em>mi raccomando, adesso devi studiare, è come se stessi andando di nuovo in prima elementare, devi cominciare da zero piano piano con calma</em>.<br />
La mia <em>Maestra</em> mi chiese di suonarle <em>Per Elisa</em>, io lo feci, aveva un piccolo pianoforte a coda, era una sensazione così incredibile sedersi, io così piccolo, a quello strumento che mi sembrava enorme. Suonava molto meglio dello Young Chang di mia nonna, <em>Per Elisa</em> sembrava quasi un’altra musica. Ero orgoglioso di me stesso, mi sembrava di averla suonata bene. Lei mi guardò e mi disse <em>bene, ora dimenticala. Non è ancora ora che tu suoni queste cose, se la vuoi suonare bene devi prima studiare, e tanto</em>.<br />
Così cominciai a studiare pianoforte, a dieci anni.</p>

<p>La mia <em>Maestra</em> era eccellente. Appresi dopo che aveva studiato con <a href="https://it.wikipedia.org/wiki/Vincenzo_Vitale">Vincenzo Vitale</a>, ma non era un’alunna qualsiasi, bensì <em>l’alunna</em> del Maestro, che l’aveva seguita fin da bambina al conservatorio di Palermo per poi continuare a seguirla a Napoli quando fu trasferito e lei si trasferì con lui. Quand’ero più grande la <em>Maestra</em> mi fece intendere che ci sarebbe potuto essere qualcosa di più con il <em>Maestro</em> ma che per qualche motivo questo non accadde. Ad ogni modo aveva una tecnica straordinaria accompagnata da una sensibilità musicale fuori dal comune. Quando toccava un pianoforte lei lo <em>trasformava</em>. Quando iniziai ero solo un bambino, non sapevo nulla di tutto questo, era solo la mia <em>Maestra</em>. E come tutti gli artisti aveva le sue strane stravaganze, come ad esempio tenere il forno acceso con lo sportello aperto in inverno per scaldare la casa. Oppure tenere l’albero di Natale montato fino a Pasqua.</p>

<p>Suonare mi piaceva. Mi sembrava sempre difficile, percepivo che c’erano cose che non riuscivo a fare, ma andavo sempre migliorando, riuscivo ogni giorno a dominare qualcosa che il giorno prima mi sembrava impossibile. Ero un bimbetto timidissimo, non parlavo se non con pochissimi miei compagni o compagne. A scuola avevamo una <em>sala musica</em> in cui c’era un piccolo e scadente pianoforte verticale di marca <em>Belarus</em>. Alla fine della lezione ogni tanto mi veniva permesso di suonarlo. Allora accadeva un miracolo, tutti i miei compagni stavano zitti, <em>ascoltavano me</em>. Io, che non parlavo quasi con nessuno, in quel momento stavo <em>parlando</em> a tutti, e tutti mi ascoltavano. Questo mi metteva molta ansia, ma allo stesso tempo lo adoravo. Adoravo avere i miei compagni seduti vicino ad osservarmi, era come se con i suoni potessi accarezzarli ad uno ad uno, mi piaceva alla fine quando mi applaudivano, mi sembrava, <em>finalmente</em> di essere in grado di far qualcosa per gli altri. Suonare con le proprie dita era un qualcosa molto più raffinato che pigiare i pesanti pedali della vecchia <em>scatola magica</em> della casa di villeggiatura di mia nonna.</p>

<p>Al liceo prendevo lezioni tre volte alla settimana, e studiavo pianoforte molto più di quanto studiassi per la scuola. Ero un ragazzetto se possibile ancora più timido di quanto non lo fossi alle medie. Parlavo poco, ma trasmettevo molto.<br />
Ricordo la prima volta che due mie compagne, che diventarono successivamente le mie migliori amiche e di cui una, ancora successivamente, diventò mia moglie, vennero a trovarmi a casa mia. Videro il pianoforte e mi chiesero se suonassi, dissi di sì e gli feci ascoltare qualcosa, era un improvviso di Shubert. Erano stupefatte. Non potevano immaginare che un ragazzetto sempre silenzioso, forse tanto silenzioso da sembrare a volte stupido, potesse fare quello che avevano visto con i loro occhi e ascoltato con le loro orecchie.<br />
A poco a poco suonavo musiche sempre più complesse e, di pari passo, anche la mia personalità diventava più complessa. Ero una persona molto profonda, soprattutto rispetto all’età che avevo. Se c’era un pianoforte io suonavo, se c’era qualcuno vicino, mi ascoltava. Se c’era una folla rumorosa, dopo le prime tre battute erano tutti in silenzio.<br />
Una volta, in quarta liceo, eravamo in viaggio di istruzione, la mia classe e altre tre. Ci fermammo a mangiare in un ristorante e c’era un pianoforte, dopo pranzo mi sedetti e suonai il Rondò Capriccioso di Mendelssohn, erano tutti immobili. I miei professori, che ancora non sapevano che io suonassi, e tutti gli altri ragazzi e ragazze. Ecco, non ero bravo con le ragazze, figuriamoci, per quanto ero timido, ma il pianoforte era un’arma invincibile. Mi bastava suonare per avere qualche ragazza intorno, probabilmente perchè suscitavo curiosità. C’era troppa differenza tra quel che sembravo, ovvero un ragazzo impacciato un po’ maldestro e incapace di dire tre parole, e quello che emergeva quando stavo al piano, ovvero una persona matura in grado di dominare, anche con una certa irruenza, musica e strumento. Il fatto che avessi questo lato nascosto, questa specie di mistero, probabilmente le attirava. Soltanto una ragazza una volta, dopo che suonai per lei, mi disse <em>il pianoforte mi fa schifo</em>. Non le rivolsi mai più la parola.</p>

<p>Continuai a studiare anche all’università, con grande difficoltà perchè la facoltà di ingegneria non è uno scherzo e trovare del tempo da dedicare anche ad altro richiede molta dedizione. Inoltre cominciarono i problemi con la mia <em>Maestra</em>, fu sfrattata, andò a vivere in una casa di riposo, io andai a prendere lezioni anche lì, perchè si era fatta mettere a disposizione un pianoforte. Poi cambiò casa di riposo, e io la seguii anche lì, dall’altro lato della città. Ricordo che iniziai a guidare il motorino di mia sorella per questo, cosa che mi ero sempre rifiutato di fare. 
A volte studiavo anche otto ore in un giorno, ho imparato tanto.<br />
Sapevo che non avrei mai fatto il pianista, ero consapevole di non avere sufficiente talento, c’erano delle difficoltà che non riuscivo facilmente a dominare, e, cosa più importante, il pubblico mi metteva troppa ansia. Nonostante questo studiavo, senza una meta precisa, sol perchè mi piaceva.<br />
Ad un certo punto non ho preso più lezioni, la mia cara <em>Maestra</em> aveva ormai novanta anni, aveva bisogno del suo riposo. Continuai a studiare autonomamente, ormai avevo i rudimenti per poter studiare anche da solo. Ad oggi, in effetti, non ho mai smesso di studiare.</p>

<p>Mia nonna mi ascoltava sempre. E’ stata forse la persona che mi ha ascoltato con più intensità nella mia vita. Si sedeva accanto a me, zitta zitta, chiudeva gli occhi e mi ascoltava, a volte piangeva, ma non voleva si vedesse. Era estremamente orgogliosa per quel nipote che riusciva a fare quello che lei aveva sognato da ragazza. Mi ha ascoltato fino agli ultimi giorni della sua vita, mi chiedeva sempre di suonare, io a volte mi negavo, perchè sono fatto così, ma forse non avrei dovuto.</p>

<p>Il pianoforte ha probabilmente supplito alla mia timidezza, alla mia mancanza di parola. In effetti suonare era un po’ come parlare.<br />
Nel 2003, quella che poi in seguito diventò mia moglie, partì per l’Erasmus. Decisi che la migliore dichiarazione d’amore che potessi farle era suonarle qualcosa. Qualcosa che fosse straordinariamente bello. Così scelsi la <em>Berceuse</em> di Chopin. La parola <em>Berceuse</em> significa <em>Ninna Nanna</em>, si tratta di una musica dolcissima, delicata, che si può ascoltare anche mille volte senza stancarsi. 
La incisi in un CD e lo spedii in Spagna. Questo quello che scrissi sulla custodia:</p>

<p><img src="/img/IMG07.jpg" alt="Berceuse" /></p>

<p>E questa, per chi la volesse ascoltare, fu la mia dichiarazione d’amore. Un’esecuzione abbastanza dilettantistica, lo ammetto, ma mettete che avevo ventidue anni, che ero un dilettante e che la tensione nel registrarla era massima e questo ha influito non poco sulla mia capacità di suonare, dopo tutto non andò troppo male.</p>

<p><a href="https://xemet.github.io/Chopin_Berceuse.mp3">Primavera 2003 - Berceuse per Barbara</a></p>

<p>Lei ci mise altri due anni prima di fidanzarsi con me, però fu entusiasta quando ricevette il CD. Lo furono anche le sue coinquiline spagnole.</p>

<p>Il pianoforte era per me lo strumento ideale. Racchiudeva l’elemento artistico e l’elemento meccanico. Cominciai a studiare la sua costruzione, la sua meccanica, la sua struttura, i principi di funzionamento. Cominciai a imparare ad accordarlo, a regolarlo, a curarlo. Oggi posseggo uno Steinway model B, quello che da molti è considerato la <em>Ferrari</em> dei pianoforti. E’ uno strumento eccelso, lo comprai, ovviamente di seconda mano, nel 2001, è degli anni ‘50, color mogano. Proprio quest’ultimo particolare, che io ritengo stupendo, mi ha permesso di acquistarlo. Era di proprietà del tecnico che curava i miei pianoforti, lo noleggiava per concerti, aveva provato a venderlo più volte, ma nessuno lo aveva voluto proprio perchè color mogano. Nell’immaginario collettivo il pianforote a coda è <em>nero</em>, qualcosa di diverso è visto con sospetto, un po’ come il brutto anatroccolo. Alcuni addirittura gli dissero che lo avrebbero acqusitato per farlo dipingere di nero, e lui si rifiutò di venderlo perchè sarebbe stato un sacrilegio. Poi arrivai io. Lo vidi e mi innamorai del colore, lo suonai e mi innamorai del suono. Lui fu talmente contento d’aver trovato una persona che capisse la qualità dello struemnto che me lo cedette a un prezzo stracciato, anche perchè non avrei potuto acquistarlo a un euro in più. Ne io ne la mia famiglia ci potevamo permettere uno Steinway. Eppure ora è qui, a casa mia accanto a me, e lo continuo a suonare anche ora che il mio tempo libero è ridotto all’osso. E’ il mio angolo di paradiso in cui mi rifugio quando tutto va male.</p>

<p>Sono riuscito a portarlo a Trento, e, come ai tempi del liceo, ha permesso alle persone di conoscermi, nella strada dove abito tutti sanno chi sono, mi fermano e mi chiedono del pianforte, mi chiedono se faccio il pianista e io dico sempre <em>no, sono solo un povero dilettante!</em>.</p>

<p>Da quando è mio ho un sogno. Mi son sempre detto che se nessuna delle mie figlie suonerà il piano, alla mia morte voglio che venga donato a qualche associazione musicale che lo possa usare per fare concerti e per far studiare ragazze e ragazzi. Ho sempre pensato che questa dovesse essere la giusta conclusione della sua carriera con me.</p>

<p>Ha una forma diversa da quella che avevo da bambino, su cui pedalai quanto un ciclista al Giro d’Italia, questa la suono io, con le mie dita e soprattutto con la mia testa, ma per me rimane sempre una ipnotica, meravigliosa <em>scatola magica</em>.</p>


  </div><a class="u-url" href="/jekyll/update/2018/12/03/La-scatola-magica.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">COGITO</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Manfredi</li><li><a class="u-email" href="mailto:xemet@protonmail.ch">xemet@protonmail.ch</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>COGITO è il mio personale quaderno di pensieri online. Mi piace pensare,  riflettere e scrivere appunti. Non ho verità in mano, solo pensieri che orientano  il mio agire quotidiano. Li scrivo qui, per ricordarmeli, e per farli leggere a  chi ne avesse voglia.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
