<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Sembra funzionare! | COGITO</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Sembra funzionare!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Desideravo un posto dove scrivere facilmente dei pensieri. Ho visto strumenti portentosi, ma io volevo qualcosa di semplice, perchè in effetti quello che voglio fare è semplice. Scrivere qualcosa e avere un posto in cui venga conservata e possa essere visibile. Non mi va di sparare alla mosca con il cannone. Così, cercando cercando, trovo Jekyll. Già scorrendo sul sito vedo delle righe di comando da terminale e mi innamoro. Ecco quello che fa per me penso. Questo digitare su uno schermo scarno, quasi fosse il foglio di una macchina da scrivere, mi ricorda la mia infanzia, quando per giocare al computer dovevo leggere “Press Play on Tape” su un display che era in realtà una TV e premere un pulsante meccanico, abbastanza duro per un bambino, su una specie di mangianastri che in effetti leggeva qualcosa che altro non era che un audiocassetta. Così ho trovato il mio sturemnto, imposto tutto, gioco un po’ per capirne il funzionamento. Tento di personalizzare qualcosa ma come al solito non ci riesco, perchè in effetti non capisco nulla di CSS et similia, decido di non perdere altro tempo, davvero non mi serve personalizzare nulla. Va bene così com’è. Lo mando online attraverso una serie di comandi che non conosco neanche tanto bene e alla fine va, sembra funzionare. Così scrivo questo mio primo post da una finestra di terminale, usando VIM." />
<meta property="og:description" content="Desideravo un posto dove scrivere facilmente dei pensieri. Ho visto strumenti portentosi, ma io volevo qualcosa di semplice, perchè in effetti quello che voglio fare è semplice. Scrivere qualcosa e avere un posto in cui venga conservata e possa essere visibile. Non mi va di sparare alla mosca con il cannone. Così, cercando cercando, trovo Jekyll. Già scorrendo sul sito vedo delle righe di comando da terminale e mi innamoro. Ecco quello che fa per me penso. Questo digitare su uno schermo scarno, quasi fosse il foglio di una macchina da scrivere, mi ricorda la mia infanzia, quando per giocare al computer dovevo leggere “Press Play on Tape” su un display che era in realtà una TV e premere un pulsante meccanico, abbastanza duro per un bambino, su una specie di mangianastri che in effetti leggeva qualcosa che altro non era che un audiocassetta. Così ho trovato il mio sturemnto, imposto tutto, gioco un po’ per capirne il funzionamento. Tento di personalizzare qualcosa ma come al solito non ci riesco, perchè in effetti non capisco nulla di CSS et similia, decido di non perdere altro tempo, davvero non mi serve personalizzare nulla. Va bene così com’è. Lo mando online attraverso una serie di comandi che non conosco neanche tanto bene e alla fine va, sembra funzionare. Così scrivo questo mio primo post da una finestra di terminale, usando VIM." />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2018/11/11/Sembra-Funzionare.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2018/11/11/Sembra-Funzionare.html" />
<meta property="og:site_name" content="COGITO" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-11T16:26:06+01:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Sembra funzionare!","dateModified":"2018-11-11T16:26:06+01:00","datePublished":"2018-11-11T16:26:06+01:00","url":"http://localhost:4000/jekyll/update/2018/11/11/Sembra-Funzionare.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2018/11/11/Sembra-Funzionare.html"},"description":"Desideravo un posto dove scrivere facilmente dei pensieri. Ho visto strumenti portentosi, ma io volevo qualcosa di semplice, perchè in effetti quello che voglio fare è semplice. Scrivere qualcosa e avere un posto in cui venga conservata e possa essere visibile. Non mi va di sparare alla mosca con il cannone. Così, cercando cercando, trovo Jekyll. Già scorrendo sul sito vedo delle righe di comando da terminale e mi innamoro. Ecco quello che fa per me penso. Questo digitare su uno schermo scarno, quasi fosse il foglio di una macchina da scrivere, mi ricorda la mia infanzia, quando per giocare al computer dovevo leggere “Press Play on Tape” su un display che era in realtà una TV e premere un pulsante meccanico, abbastanza duro per un bambino, su una specie di mangianastri che in effetti leggeva qualcosa che altro non era che un audiocassetta. Così ho trovato il mio sturemnto, imposto tutto, gioco un po’ per capirne il funzionamento. Tento di personalizzare qualcosa ma come al solito non ci riesco, perchè in effetti non capisco nulla di CSS et similia, decido di non perdere altro tempo, davvero non mi serve personalizzare nulla. Va bene così com’è. Lo mando online attraverso una serie di comandi che non conosco neanche tanto bene e alla fine va, sembra funzionare. Così scrivo questo mio primo post da una finestra di terminale, usando VIM.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="COGITO" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">COGITO</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Sembra funzionare!</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-11-11T16:26:06+01:00" itemprop="datePublished">Nov 11, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Desideravo un posto dove scrivere facilmente dei pensieri. Ho visto strumenti portentosi, ma io volevo qualcosa di semplice, perchè in effetti 
quello che voglio fare è semplice. Scrivere qualcosa e avere un posto in cui venga conservata e possa essere visibile. Non mi va di sparare alla mosca con il cannone.
Così, cercando cercando, trovo Jekyll. Già scorrendo sul sito vedo delle righe di comando da terminale e mi innamoro. Ecco quello che fa per me penso. 
Questo digitare su uno schermo scarno, quasi fosse il foglio di una macchina da scrivere, mi ricorda la mia infanzia, quando per giocare al computer dovevo leggere “Press Play on Tape”
su un display che era in realtà una TV e premere un pulsante meccanico, abbastanza duro per un bambino, su una specie di mangianastri che in effetti leggeva qualcosa che altro non era che un audiocassetta. 
Così ho trovato il mio sturemnto, imposto tutto, gioco un po’ per capirne il funzionamento. Tento di personalizzare qualcosa ma come al solito non ci riesco, perchè in effetti non capisco
nulla di CSS et similia, decido di non perdere altro tempo, davvero non mi serve personalizzare nulla. Va bene così com’è. 
Lo mando online attraverso una serie di comandi che non conosco neanche tanto bene e alla fine va, sembra funzionare. 
Così scrivo questo mio primo post da una finestra di terminale, usando VIM.</p>

<p><img src="/img/IMG01.jpg" alt="NERD POSTING" /></p>


  </div><a class="u-url" href="/jekyll/update/2018/11/11/Sembra-Funzionare.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">COGITO</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">COGITO</li><li><a class="u-email" href="mailto:xemet@protonmail.ch">xemet@protonmail.ch</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>COGITO è il mio personale quaderno di pensieri online. Mi piace pensare,  riflettere e scrivere appunti. Non ho verità in mano, solo pensieri che orientano  il mio agire quotidiano. Li scrivo qui, per ricordarmeli, e per farli leggere a  chi ne avesse voglia.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
