<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Scuola | COGITO</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Scuola" />
<meta name="author" content="Manfredi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="se vi capita di trovarvi in una società felice, se vi sembra che tutto funzioni, se la gente è sorridente e serena, se non sentite gridare, schiamazzare, imprecare, se vi sembrano cittadini attenti all’ambiente, se in tanti preferiscono la bici e l’autobus all’automobile, se vedete tutto questo e vi chiedete quale sia il segreto del miracolo, andate a guardare le loro scuole. Cominciate dagli asili e dalle scuole materne, che sono il grado di formazione più importante, continuate con le elementari e le medie, recatevi nei licei e negli istituti professionali, poi visitate le università. Scoprirete che le scuole, i luoghi dove si costruiscono i cittadini di domani, sono tra le cose cui, quella società che avete visto, tiene di più." />
<meta property="og:description" content="se vi capita di trovarvi in una società felice, se vi sembra che tutto funzioni, se la gente è sorridente e serena, se non sentite gridare, schiamazzare, imprecare, se vi sembrano cittadini attenti all’ambiente, se in tanti preferiscono la bici e l’autobus all’automobile, se vedete tutto questo e vi chiedete quale sia il segreto del miracolo, andate a guardare le loro scuole. Cominciate dagli asili e dalle scuole materne, che sono il grado di formazione più importante, continuate con le elementari e le medie, recatevi nei licei e negli istituti professionali, poi visitate le università. Scoprirete che le scuole, i luoghi dove si costruiscono i cittadini di domani, sono tra le cose cui, quella società che avete visto, tiene di più." />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2018/11/14/Scuola.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2018/11/14/Scuola.html" />
<meta property="og:site_name" content="COGITO" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-14T23:00:00+01:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Scuola","dateModified":"2018-11-14T23:00:00+01:00","datePublished":"2018-11-14T23:00:00+01:00","url":"http://localhost:4000/jekyll/update/2018/11/14/Scuola.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2018/11/14/Scuola.html"},"author":{"@type":"Person","name":"Manfredi"},"description":"se vi capita di trovarvi in una società felice, se vi sembra che tutto funzioni, se la gente è sorridente e serena, se non sentite gridare, schiamazzare, imprecare, se vi sembrano cittadini attenti all’ambiente, se in tanti preferiscono la bici e l’autobus all’automobile, se vedete tutto questo e vi chiedete quale sia il segreto del miracolo, andate a guardare le loro scuole. Cominciate dagli asili e dalle scuole materne, che sono il grado di formazione più importante, continuate con le elementari e le medie, recatevi nei licei e negli istituti professionali, poi visitate le università. Scoprirete che le scuole, i luoghi dove si costruiscono i cittadini di domani, sono tra le cose cui, quella società che avete visto, tiene di più.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="COGITO" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">COGITO</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Scuola</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-11-14T23:00:00+01:00" itemprop="datePublished">Nov 14, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote>
  <p>se vi capita di trovarvi in una società felice,<br />
se vi sembra che tutto funzioni,<br />
se la gente è sorridente e serena, <br />
se non sentite gridare, schiamazzare, imprecare,<br />
se vi sembrano cittadini attenti all’ambiente,<br />
se in tanti preferiscono la bici e l’autobus all’automobile, <br />
se vedete tutto questo e vi chiedete quale sia il segreto del miracolo,<br />
andate a guardare le loro scuole.<br />
Cominciate dagli asili e dalle scuole materne, che sono il grado di formazione più importante,<br />
continuate con le elementari e le medie,<br />
recatevi nei licei e negli istituti professionali,<br />
poi visitate le università.<br />
Scoprirete che le scuole, i luoghi dove si <strong><em>costruiscono</em></strong> i cittadini di domani,<br />
sono tra le cose cui, quella società che avete visto, tiene di più.</p>
</blockquote>

<p>Sono andato via dalla Sicilia per tanti motivi. Nel periodo prima di partire ho scattato decine di foto pensando di poterle mostrare a chi mi avesse chiesto <em>perchè sei andato via?</em>
Tra queste ce n’è una che spiega più di tutte le altre. Vale più dell’immondizia immonda per le strade, più delle auto impazzite che rischiano di ucciderti ad ogni passo, più dei marciapiedi 
coperti di cacca, più della prepotenza, più della mafia, più dell’ignoranza, più dell’arroganza, più di mille altri fattori che mi hanno spinto ad abbandonare quella terra. Ve la mostro.</p>

<p><img src="/img/IMG03.jpg" alt="TOMASELLI" /></p>

<p>Guardatela bene questa foto. E’ lo spazio gioco esterno della scuola Tomaselli di Palermo, la materna che mia figlia Aurora ha frequentato nell’anno 2017-2018. Questa è l’immagine 
della Sicilia che ho lasciato. Il mio personale pensiero è che una società che non ha cura dei propri bambini è una società morta.<br />
Ditemi: come si può decidere deliberatamente di coltivare il proprio futuro in uno squallore simile? Che frutti si pensa di raccogliere? E’ vero che i bambini sono <em>uomini nuovi</em> e si 
adattano più o meno all’ambiente in cui si trovano. Troverete bambini felici dentro quella scuola, perchè i bambini riescono ad essere felici anche con poco. Ritengo però che sia compito degli 
adulti far sì che i bambini abbiano a disposizione un ambiente decente in cui crescere sani. Perchè il fatto che si adattino e che siano contenti anche in una discarica, non significa che 
cresceranno sani. Vorrei sapere dalla dirigente di quella scuola con quale coraggio presenti questo ai suoi utenti. I bambini prima e i gentiori dopo. Non esiste giustificazione al mondo. 
La cosa più triste in assoluto era la totale indifferenza di tutti gli altri genitori. Per molti quello spazio non aveva nemmeno senso di esistere, tanto i bambini stanno in classe. Altri non 
riuscivano a vedere cosa ci fosse di sbagliato, in effetti erano le stesse persone che la mattina stavano a gruppetti a fumare davanti l’ingresso di una scuola materna…cosa aspettarsi da loro?
Questa insensibilità generale, questa indifferenza è quello da cui sono scappato, più che dal cortile della scuola. Mi sento in colpa anche per aver fatto passare un solo anno 
in quell’ambiente a mia figlia.  <br />
E’ stato mio compito, in quanto adulto, fare qualcosa: scappare. Mi darete del vigliacco, ma io non sono d’accordo. Qualcuno mi ha chiesto se fossi andato a fare le mie rimostranze alla dirigente. 
Beh, no! Non l’ho fatto, non l’ho voluto fare. Ma se credete che sia per timidezza o paura, vi sbagliate. Non l’ho <em>deliberatamente</em> fatto perchè non ritengo sia giusto farlo. E’ una cosa ovvia. 
Una dirigente scolastica che non vede e non capisce che quel cortile non va bene, non ha bisogno di aver detto nulla. E’ una cosa evidente che si capisce da soli. Non ho voglia di lottare per 
ovvietà. Semplicemente una società che vive con indifferenza questa situazione per me è finita. E non sento mio il compito di risollevarla. Non sento più di appartenerle.</p>

<p>Guardate adesso la foto seguente. Questo è lo spazio esterno della scuola Rodari, la materna che frequenta adesso mia figlia Aurora a Trento. Non è considerata una delle migliori, proprio 
per lo spazio esterno che, per gli standard trentini, è piccolo. Perchè, inutile dirlo, lo spazio esterno c’è in ogni scuola, in quanto considerato elemento fondamentale per la crescita sana 
dei bambini, che sono i futuri uomini, le future donne, i futuri cittadini, i futuri mariti, le future mogli, i futuri politici, i futuri professionisti. Sono il futuro.</p>

<p><img src="/img/IMG04.jpg" alt="RODARI" /></p>

<p>E indovinate un po’: la società trentina, che è lungi dall’essere perfetta, è infinitamente più simile alla descrizione dell’inizio di questo post rispetto a quella palermitana.<br />
Le scuole qui a Trento sono tutte curate. Avere rispetto dei bambini è considerato fondamentale. L’attenzione a loro riservata è palpabile in ogni ambito. Vi lascio immaginare gli spazi interni
della scuola Rodari, evito di descrivere quelli del Tomaselli limitandomi a dire che denotano la totale ignoranza dei più elementari principi pedagogici di questo millennio.</p>

<p>E’ segno di civiltà e intelligenza avere attenzione per le scuole. La scuola non da soddisfazioni facili, non da piacere immediato, è un investimento a lungo termine e, in quanto tale, i suoi effetti sulla società si vedono a distanza di decenni. Solo una società sana ha la pazienza di aspettare, una che ricerca effetti spettacolari e veloci per autocelebrarsi giorno dopo giorno,
 difficilmente si occuperà delle scuole. Le lascerà piuttosto marcire sepolte dalle sterpaglie, e crederà sia sufficiente spendere qualche spicciolo per mettere quattro giochi cinesi realizzati
con ignobile plastica, dai colori sgargianti, per <em>costruire</em> il suo futuro.</p>


  </div><a class="u-url" href="/jekyll/update/2018/11/14/Scuola.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">COGITO</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Manfredi</li><li><a class="u-email" href="mailto:xemet@protonmail.ch">xemet@protonmail.ch</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>COGITO è il mio personale quaderno di pensieri online. Mi piace pensare,  riflettere e scrivere appunti. Non ho verità in mano, solo pensieri che orientano  il mio agire quotidiano. Li scrivo qui, per ricordarmeli, e per farli leggere a  chi ne avesse voglia.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
