<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Penso dunque sono | COGITO</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Penso dunque sono" />
<meta name="author" content="Manfredi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Ho iniziato a studiare filosofia al liceo, prima non sapevo cosa fosse. Ho avuto una professoressa straordinaria che me l’ha fatta amare. Amavo la filosofia, la matematica e la fisica. Per me era chiaro che fossero tre discipline intimamente legate tra loro, a volte vedevo dei punti di contatto, a volte proprio mi sembravano sovrapporsi. All’università ho studiato ingegneria, per sbaglio. Avrei voluto studiare matematica o fisica, filosofia no perchè era qualcosa che riservavo al diletto più che allo studio. Mi convinsero che non erano discipline abbastanza pratiche per vivere e lavorare nella vita reale. E’ stata una delle poche volte che non ho inseguito i miei sogni, pensando che quella scelta fosse troppo importante per il proseguio della mia vita e che quindi valesse la pena di ascoltare qualche consiglio. Ho sbagliato." />
<meta property="og:description" content="Ho iniziato a studiare filosofia al liceo, prima non sapevo cosa fosse. Ho avuto una professoressa straordinaria che me l’ha fatta amare. Amavo la filosofia, la matematica e la fisica. Per me era chiaro che fossero tre discipline intimamente legate tra loro, a volte vedevo dei punti di contatto, a volte proprio mi sembravano sovrapporsi. All’università ho studiato ingegneria, per sbaglio. Avrei voluto studiare matematica o fisica, filosofia no perchè era qualcosa che riservavo al diletto più che allo studio. Mi convinsero che non erano discipline abbastanza pratiche per vivere e lavorare nella vita reale. E’ stata una delle poche volte che non ho inseguito i miei sogni, pensando che quella scelta fosse troppo importante per il proseguio della mia vita e che quindi valesse la pena di ascoltare qualche consiglio. Ho sbagliato." />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2018/11/12/Penso-dunque-sono.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2018/11/12/Penso-dunque-sono.html" />
<meta property="og:site_name" content="COGITO" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-12T09:10:00+01:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Penso dunque sono","dateModified":"2018-11-12T09:10:00+01:00","datePublished":"2018-11-12T09:10:00+01:00","url":"http://localhost:4000/jekyll/update/2018/11/12/Penso-dunque-sono.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2018/11/12/Penso-dunque-sono.html"},"author":{"@type":"Person","name":"Manfredi"},"description":"Ho iniziato a studiare filosofia al liceo, prima non sapevo cosa fosse. Ho avuto una professoressa straordinaria che me l’ha fatta amare. Amavo la filosofia, la matematica e la fisica. Per me era chiaro che fossero tre discipline intimamente legate tra loro, a volte vedevo dei punti di contatto, a volte proprio mi sembravano sovrapporsi. All’università ho studiato ingegneria, per sbaglio. Avrei voluto studiare matematica o fisica, filosofia no perchè era qualcosa che riservavo al diletto più che allo studio. Mi convinsero che non erano discipline abbastanza pratiche per vivere e lavorare nella vita reale. E’ stata una delle poche volte che non ho inseguito i miei sogni, pensando che quella scelta fosse troppo importante per il proseguio della mia vita e che quindi valesse la pena di ascoltare qualche consiglio. Ho sbagliato.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="COGITO" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">COGITO</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Penso dunque sono</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-11-12T09:10:00+01:00" itemprop="datePublished">Nov 12, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Ho iniziato a studiare filosofia al liceo, prima non sapevo cosa 
fosse. Ho avuto una professoressa straordinaria che me l’ha fatta amare.
 Amavo la filosofia, la matematica e la fisica. 
Per me era chiaro che fossero tre discipline intimamente legate tra 
loro, a volte vedevo dei punti di contatto, a volte proprio mi 
sembravano sovrapporsi. 
All’università ho studiato ingegneria, per sbaglio. Avrei voluto 
studiare matematica o fisica, filosofia no perchè era qualcosa che 
riservavo al diletto più che allo studio. 
Mi convinsero che non erano discipline abbastanza <em>pratiche</em> per 
vivere e lavorare nella vita reale.
E’ stata una delle poche volte che non ho inseguito i miei sogni, 
pensando che quella scelta fosse troppo importante per il proseguio 
della mia vita e che quindi valesse la pena di ascoltare 
qualche consiglio. Ho sbagliato.</p>

<p>Ad ogni modo, alla facoltà di ingegneria vieni ovviamente circondato 
da aspiranti ingegneri. Gli aspiranti ingegneri sono abbastanza odiosi, 
forse più degli ingegneri stessi. Credono in un mondo
dominato e risolto da scienza e tecnica, sono spesso avversi ad ogni 
aspetto <em>umano</em> del sapere. 
Si capisce bene dunque che il mio manifestare amore per la filosofia 
suscitasse quasi sempre ilarità generale. Il mio elevare questa 
disciplina addirittura a livelli superiori rispetto a quello
che viene comunemente denominato “sapere scientifico” mi faceva andare 
incontro a derisione sommaria.</p>

<p>Ad oggi io non so ancora dare una definizione della <em>filosofia</em>, l’unica che mi piace è quella che deriva proprio dall’etimologia della parola: φιλέω “amare” e σοϕία “sapienza”, ovvero <em>amore
 per il sapere</em>, o per il <em>pensare</em>, come piace dire a me. 
Mi sembra così ovvio che tutto nasca da lì, dall’amore per il pensare. 
Come può esistere Matematica, Fisica, Ingegneria, Medicina e qualsiasi 
altra disciplina, se non si parte dall’amore per il 
pensiero?</p>

<p>Viviamo in un mondo prevalentemente tecnocratico, che vuole lasciare sempre meno spazio alle discipline cosiddette <em>umanistiche</em>. Io soprattutto vivo in un contesto sociale a maggioranza tecnico, 
dove questi miei pensieri vengono visti quasi come un’eresia. Il minimo che mi dicono è che mi faccio solo <em>seghe mentali</em> e che tutto questo <em>filosofare</em>
 non ha alcuna utilità. 
E, per quanto possa essere un po’ volgare, mi trovano in parte 
d’accordo. La masturbazione è un gesto comune compiuto da tutti, uomini e
 donne, anche da quelli che, ipocritamente, dicono di non compierlo. 
Può essere considerato utile solo nella misura in cui si ritenga utile 
il piacere, quale fonte di benessere degli individui e dunque della 
società che da essi origina. 
Nella stessa misura allora io credo che sia utile il gesto di <em>pensare</em>, quando questo dia piacere alle persone che lo compiono ed a quelle che lo ricevono.</p>

<p>Mi chiedono spesso “ma a che serve la filosofia?” Non lo so. Non so 
spiegarlo. Però mi sembra evidente che quando Descartes formulò la 
celeberrima frase: <em>je pense, donc je suis</em>, mettendo per
la prima volta l’<strong>uomo</strong> al centro, abbia innescato una 
rivoluzione culturale di così immensa portata, dalla quale è 
praticamente scaturita la società in cui viviamo oggi e la struttura 
della nostra <em>forma mentis</em>, che mi appare troppo duro dire “non serve a niente”.</p>

<p>Al contrario, <strong><em>pensare</em></strong> mi sembra stia alla base di tutto il resto. E <strong><em>saper pensare</em></strong> è un’abilità che non dovrebbe mai essere sottovalutata perchè forse è proprio quella che fa
la differenza tra l’<em>ordinario</em> e lo <em>straordinario</em>.</p>

<p><img src="/img/IMG02.jpg" alt="DESCARTES" /></p>


  </div><a class="u-url" href="/jekyll/update/2018/11/12/Penso-dunque-sono.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">COGITO</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Manfredi</li><li><a class="u-email" href="mailto:xemet@protonmail.ch">xemet@protonmail.ch</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>COGITO è il mio personale quaderno di pensieri online. Mi piace pensare,  riflettere e scrivere appunti. Non ho verità in mano, solo pensieri che orientano  il mio agire quotidiano. Li scrivo qui, per ricordarmeli, e per farli leggere a  chi ne avesse voglia.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
