<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Scienza | COGITO</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Scienza" />
<meta name="author" content="Manfredi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Quando andavo in terza liceo ho cominciato a maturare una discreta avversione alle religioni. Era in quel periodo che la mia sete di sapere cresceva giorno dopo giorno in modo incontrollato, cercavo spiegazioni per ogni cosa, cercavo logica, ragione, qualcosa che mi aiutasse a decifrare lo spettacolo che avevo davanti agli occhi. Condividevo questa mia passione con uno due compagni che sentivano gli stessi bisogni miei. Allora ricordo con tenerezza lunghissime dissertazioni su temi giganti per dei ragazzini come noi, capivamo poco ma la nostra curiosità e la nostra voglia di scoprire erano uno spettacolo ammirevole." />
<meta property="og:description" content="Quando andavo in terza liceo ho cominciato a maturare una discreta avversione alle religioni. Era in quel periodo che la mia sete di sapere cresceva giorno dopo giorno in modo incontrollato, cercavo spiegazioni per ogni cosa, cercavo logica, ragione, qualcosa che mi aiutasse a decifrare lo spettacolo che avevo davanti agli occhi. Condividevo questa mia passione con uno due compagni che sentivano gli stessi bisogni miei. Allora ricordo con tenerezza lunghissime dissertazioni su temi giganti per dei ragazzini come noi, capivamo poco ma la nostra curiosità e la nostra voglia di scoprire erano uno spettacolo ammirevole." />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2018/11/21/Scienza.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2018/11/21/Scienza.html" />
<meta property="og:site_name" content="COGITO" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-21T22:10:00+01:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Scienza","dateModified":"2018-11-21T22:10:00+01:00","datePublished":"2018-11-21T22:10:00+01:00","url":"http://localhost:4000/jekyll/update/2018/11/21/Scienza.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2018/11/21/Scienza.html"},"author":{"@type":"Person","name":"Manfredi"},"description":"Quando andavo in terza liceo ho cominciato a maturare una discreta avversione alle religioni. Era in quel periodo che la mia sete di sapere cresceva giorno dopo giorno in modo incontrollato, cercavo spiegazioni per ogni cosa, cercavo logica, ragione, qualcosa che mi aiutasse a decifrare lo spettacolo che avevo davanti agli occhi. Condividevo questa mia passione con uno due compagni che sentivano gli stessi bisogni miei. Allora ricordo con tenerezza lunghissime dissertazioni su temi giganti per dei ragazzini come noi, capivamo poco ma la nostra curiosità e la nostra voglia di scoprire erano uno spettacolo ammirevole.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="COGITO" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">COGITO</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Scienza</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-11-21T22:10:00+01:00" itemprop="datePublished">Nov 21, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Quando andavo in terza liceo ho cominciato a maturare una discreta avversione alle <em>religioni</em>. Era in quel periodo che la mia sete di sapere cresceva giorno dopo giorno in modo incontrollato, cercavo spiegazioni per ogni cosa, cercavo logica, ragione, qualcosa che mi aiutasse a decifrare lo spettacolo che avevo davanti agli occhi. Condividevo questa mia passione con uno due compagni che sentivano gli stessi bisogni miei. Allora ricordo con tenerezza lunghissime dissertazioni su temi giganti per dei ragazzini come noi, capivamo poco ma la nostra curiosità e la nostra voglia di scoprire erano uno spettacolo ammirevole.</p>

<p>Un giorno il professore di fisica ci lesse questo passo:</p>

<blockquote>
  <p>La filosofia naturale è scritta in questo grandissimo libro che continuamente ci sta aperto innanzi agli occhi, io dico l’universo, ma non si può intendere se prima non s’impara a intender la lingua e conoscer i caratteri nei quali è scritto. Egli è scritto in lingua matematica, e i caratteri son triangoli, cerchi ed altre figure geometriche, senza i quali mezzi è impossibile a intenderne umanamente parola; senza questi è un aggirarsi vanamente per un oscuro labirinto</p>
</blockquote>

<p>Fu un’illuminazione, Ecco quello che mi serviva per capire l’universo! La matematica. Fino alla seconda liceo la matematica era stata sempre per me un punto debole. Stranamente. Ero un caso particolare, in quanto mi piaceva, la studiavo volentieri, ma sbagliavo sempre gli esercizi, li trovavo noiosi, dei calcoli ripetitivi che, per quanto complessi, non riuscivano a stimolare la mia attenzione.<br />
Al terzo anno di liceo la svolta. Cominciando a studiare equazioni, trigonometria, analisi matematica, studi di funzione, gli esercizi non erano più semplici calcoli, erano problemi. Problemi la cui soluzione richiedeva del ragionamento, spesso anche di una certa finezza. La mia attenzione si spostò molto verso la ricerca della solzione teorica e del percorso da seguire per arrivarvi. Il mio interesse era spesso solo quello, a volte i calcoli necessari per determinare materialmente i risultati numerici, li facevo eseguire ai miei compagni. Mi sembrava un’attività priva di fascino, della semplice manovalanza, se così si può definire. Avevo la sensazione di dirigere una squadra di esecutori, un po’ come fa un direttore d’orchestra.</p>

<p>La matematica si intrecciava con la fisica, ovvero, per come intendevo io la cosa, con la realtà. Questo mi affascinava oltre misura. Avevo trovato la mia strada per capire <em>tutto</em> in modo logico, chiaro, preciso, senza dogmi o affermazioni dettate dall’istinto, dalla tradizione, da <em>convinzioni</em>. 
Al quinto anno la mia passione mi spingeva oltre quello che erano i programmi scolastici. Andavo alla ricerca di testi scientifici, leggevo libri sulla relatività, sulla fisica, sulla fisica quantistica. A diciassette anni ho letto <em>I quanti e la vita</em> di Niels Bohr, <em>La conoscenza del mondo fisico</em> di Max Plank, <em>L’evoluzione della fisica</em> di Albert Einstein e Leopold Infeld, <em>Mutamenti nelle basi della scienza</em> di Werner Heisenberg, <em>Logica della scoperta scientifica</em> di Karl Popper, per citare alcuni dei testi che mi affascinavano. Inutile dire che non potevo capire tutto. A volte capivo poco, ma non importava, quel che capivo mi nutriva a sufficenza. 
All’esame di maturità, nel 1999, ho fatto una dissertazione sull’evoluzione scientifica del ‘900 contrapposta al declino della condizione umana sul piano dei valori, dell’etica e dell’estetica. Vivevo con tormento il fatto che il secolo che aveva portato all’uomo le più affascinanti e stupefacenti scoperte, quello che aveva visto prevalere l’uso del metodo scientifico quale metodo <em>democratico</em> di acquisizione del sapere, contemporaneamente fosse stato il palcoscenico di due guerre mondiali e di indicibili sofferenze per intere popolazioni. Volevo trovare, o forse meglio dire <em>capire</em> se ci fosse un collegamento tra questi due elementi. Parlai della relatività, di Heisenberg, di Karl Popper, di Konrad Lorenz, di Hannah Arendt, del nazismo, delle armi atomiche.  La commissione era abbastanza stupita e mi fece i complimenti, aggiungendo una nota di merito sul gudizio finale dell’esame: <em>ha evidenziato una ottima capacità di rilettura critica dell’evoluzione del pensiero scientifico del ‘900</em>.<br />
Delle tante cose che avevo letto, oltre la relatività di Einstein che ovviamente aveva rimodulato il mio modo di guardare al mondo circostante, forzando la mia mente a pensieri che, fino a quel momento, avevo ritenuto impossibili, ce n’era una che mi aveva colpito in modo particolare: il principio di indeterminazione di Heisenberg</p>

<blockquote>
  <p>due quantità canonicamente coniugate (come la posizione p e la quantità di moto q) non possono essere simultaneamente misurate con accuratezza arbitraria.</p>
</blockquote>

<p>Avevo diciassette anni e questa frase aprì un baratro nella mia mente. Fu una crepa insanabile per la mia fede nella scienza. Il fatto che fosse <em>impossibile</em> (per l’uomo) misurare, e quindi conoscere, in modo esatto, la posizione e la velocità di una particella (ma in generale di qualcosa), era per me l’evidente limite di quello cui l’uomo aveva accesso. L’impossibilità della misura deriva dal fatto che l’uomo, nel suo tentativo di misura, interferisce con il sistema, modificandolo e dunque rendendo la misura vana. Questa intuizione, peraltro dimostrata in modo scientifico, in una mente incline alla filosofia come la mia, generò subito la segutente domanda: <em>in che misura tutto quello che osserviamo, tentiamo di misurare, tentiamo di capire, è modificato dal fatto che lo stiamo osservando, lo stiamo tentando di misurare, lo stiamo tentando di capire?</em>  Mi sembrava un punto fondamentale per comprendere quanto in effetti l’osservazione scientifica, questo nostro tentativo di comprendere l’universo, potesse essere realmente in grado di descrivere il <em>vero</em> universo, o non fosse altro che un metodo capace di descrivere un universo comunque modificato dall’osservazione stessa. La mia domanda <em>finale</em> era: <em>la scienza può davvero descrivere l’universo?</em> come mi ero convinto dal giorno in cui il professore lesse quella frase di Galileo?</p>

<p>Ho cominciato i miei studi universitari di ingegneria intriso di questi pensieri. Iniziai con Geometria e Analisi matematica. La prima in particolare fu per me una rivelazione straordinaria. Studiavo algebra lineare, fui proiettato in un mondo che mi piaceva definire, facendo inorridire i miei colleghi, di <em>pura</em> fantasia. Era proprio questo per me, la fantasia al suo stato più puro. Era un mondo meraviglioso, oserei dire <em>cristallino</em>, del tutto inventato dalla mente umana.  <br />
Nel frattempo continuavo a leggere, prevalentemente storie su grandi matematici, saggi di fisica e filosofia della scienza, tutti i libri di Feynman, fin quando, proprio grazie al mio professore di Geometria, mi sono imbattuto in <em>Goedel Escher Bach, un’Eterna Ghirlanda Brillante</em>, un saggio scientifico straordinario grazie al quale conobbi il teroema di Goedel:</p>

<blockquote>
  <p>se un sistema di assiomi S dell’aritmetica è coerente, cioè non contiene contraddizioni, allora S non è sintatticamente completo, ossia in S esiste una formula A tale che né A né la sua negazion sono dimostrabili.
i
Questo teorema ebbe per me, riguardo alla matematica, lo stesso effetto che aveva avuto il principio di indeterminazione di Heisenberg sulla mia visione della fisica. Determinò il crollo di una serie di certezze.<br />
Nel frattempo stavo leggendo un libro sulla teoria delle stringhe, non capivo molto, ma c’era una bella descrizione di come tale teoria fosse un tassello importante per trovare quella legge universale, quella legge <em>unica</em>, in grado di descrivere il comportamento dell’intero universo.<br />
Mi cominciai allora a chiedere sempre di più, e sempre con maggiore insistenza, se effettivamente l’uomo potesse essere in grado di conoscere e descrivere l’universo. Cominciai a pensare che magari potesse essere impossibile, così come era impossibile che l’aritmetica fosse in grado di dimostrare la propria coerenza con i propri strumenti.<br />
La lettura della relatività generale mi aveva iniziato all’idea del continuo spazio-temporale <em>deformato</em> per effetto della massa, sempre a questo riguardo avevo letto delle geometrie non euclidee e del loro utilizzo proprio nell’ambito della relatività generale. 
Si tratta di idee così lontane dal nostro modo canonico di <em>sentire</em> il mondo che ci circonda che cominciai a interrogarmi anche su un altro tema:<br />
Cerchiamo di dedurre il funzionamento dell’universo dalle osservazioni che facciamo. La parola <em>osservazione</em> viene utilizzata proprio perchè l’atto primitivo per poter descrivere qualcosa è quello di <em>osservarla</em>, con i propri occhi. Per rendere il concetto in modo più generale, si potrebbe dire che il principio che sta alla base della possibile descrizione di un fenomeno, è ricondurre lo stesso a una manifestazione tale da poter essere percepita dai nostri <em>sensi</em>. Non vedo un atomo, ma posso realizzare una serie di trasformazioni tali da renderlo <em>percepibile</em>, non <em>vedo</em> i raggi X, ma posso costruire strumenti in grado di rilevarli e rendermeli <em>visibili</em>. Non posso udire gli infrasuoni, ma posso rilevarli, trasformare le loro frequenze e renderle <em>udibili</em>. In ogni caso per poter descrivere qualcosa, deve essere prima resa percepibile dai nostri sensi, o direttamente o indirettamente.<br />
Da questo ragionamento scaturiscono alcune criticità:</p>
</blockquote>

<ul>
  <li>il nostro osservare può interferire con ciò che tentiamo di osservare, come succede per il proncipio di indeterminazione di Heisenberg</li>
  <li>i sensi dell’uomo non sono strutturati per percepire tutto quello che è presente nell’universo. Si pensi solo alle onde elettromagnetiche delle quali possiamo direttamente percepire mediante la vista solo una parte infinitesima. E’ vero che, in modo indiretto, usando degli artifizi, possiamo percepire anche quello che i nostri sensi da soli non permetterebbero, ma potrebbe anche essere che esista qualcosa di totalmente non percepibile dall’uomo. In quel caso, non essendo osservabile, sarebbe impossibile descriverlo in modo esaustivo e la teoria unica che dovrebbe descrivere il comportamento dell’universo sarebbe per forza incompleta. Questo accade con la materia oscura, qualcosa di cui si intuisce l’esistenza per via indiretta, ma che non è possibile osservare. Da cui il nome che è quanto di meno appropriato per qualcosa che vorrebbe essere parte di una teoria <em>scientifica</em>.</li>
  <li>dopo avere osservato, il cercare di <em>spiegare</em> ciò che accade è intimamente legato al modo di funzionare del cervello umano. Ma questo potrebbe essere benissimo soltanto <em>uno</em> dei possibili modi esistenti dell’universo, e potrebbe essere inadeguato.</li>
</ul>

<p>Riguardo all’ultimo punto, cominciai a pensare che l’idea che il libro dell’universo fosse scritto in <em>linguaggio matematico</em> fosse in realtà un’idea presuntuosa. Cominciò a ricordarmi i <em>dogmi</em> che tanto odiavo nelle religioni. Era un’affermazione che non aveva un fondamento in alcun modo <em>dimostrabile</em>. Potrebbe benissimo essere che ciò che noi <em>intendiamo</em> dell’universo sia scritto in linguaggio matematico, ma chi dice che non vi siano innumerevoli aspetti che noi non intendiamo proprio perchè sono <em>scritti</em> in altri linguaggi che non ci appartengono.</p>

<p>Avevo letto Popper e ritenevo assolutamente condivisibile il suo <em>principio di falsificazione</em> secondo cui una teoria <em>vera</em> perchè confortata da migliaia di esperimenti può essere immediatamente resa <em>falsa</em> da un unico esperiemnto che la confuti. Il princicpio è così razionale che in effetti, a ben guardare, è esattamente quello che è successo a tutte le teorie scientifiche che sono state formulate nel corso degli utlimi secoli. Sono state ritenute inconfutabilmente <em>vere</em> fin quando non è arrivata una teoria migliore che le abbia confutate. E’ lecito allora che io mi chiedessi se questo processo di <em>perfezionamento</em> continuo della scienza potesse mai avere fine. La situazione sembra quella degli atleti che corrono i 100 m e fanno continuamente nuovi record che sembrano essere imbattibili. E che puntualmnete vengono invece battuti.</p>

<p>Negli ultimi anni la mia <em>fede</em> nella scienza è andata progressivamente affievolendosi. Di fronte ad affermazioni del tipo <em>è scientificamente provato</em> oppure <em>certezza scientifica</em>, mi vien semplicemente da ridere. Non esiste <em>una</em> che sia <em>una</em> certezza scientifica che non sia stata confutata diventando spesso ridicola. Allora certi scienziati mi sembrano spesso presuntuosi, si comportano come se fossero depositari del sapere ma in effetti forse dovrebbero semplicemente essere più umili ed ammettere che questo <em>sapere</em> è solo lo stato <em>attuale</em> del sapere, che non è per nulla completo e che, se ci dobbiamo attenere alle lezioni del passato, al 100% è sbagliato. Si tratta solo di avere pazienza ed aspettare che qualcuno riesca ad andare un gradino oltre nella scala, a mio parere infinita, della conoscenza dell’universo.</p>

<p>E’ stato in quest’ottica, dopo tutto questo percorso che ho brevemente riassunto, che ho rivalutato tutta una serie di concetti in genere avversi alla scienza in quanto non dimostrabili come l’anima, l’amore, la vita, la bellezza, l’arte. Perfino l’esistenza di Dio, che per tanti anni era scomparso dai miei pensieri. Ho smesso di credere che una cosa <em>non esista</em> sol perchè non è <em>dimostrabile</em> la sua esistenza seguendo il metodo scientifico. Ci sono aspetti dell’esistenza, aspetti dell’universo, che spesso sono solamente percepiti, flebilmente sentiti, debolmente intuiti, ma che si fa fatica ad eliminare. E’ difficile bollarli come <em>fantasie</em> sol perchè la scienza non ne ha ancora trovato una spiegazione.</p>

<p>Riguardo alla religione, a Dio, mi sento di mettere sullo stesso piano quelli che affermano la sua esistenza, e quelli che la negano. Entrambi hanno esattamente le stesse informazioni a disposizione e entrambi credono in una <em>verità</em> che non è, almeno attualmente, dimostrabile, dunque entrambe le ipotesi sono certamente plausibili e hanno identico valore.</p>

<p>Il metodo scientifico stesso ha subito delle evoluzioni, si pensi molto semplicemente che prima non esisteva, già questo dovrebbe far riflettere sul fatto che domani potrebbe esistere un metodo del tutto diverso, da qui ne deriva che dargli credito come se fosse <strong>IL</strong> metodo per acquisire la conoscenza dell’universo è un po’ da fanatici. Si ammetta semplicemente che è un metodo che usiamo attualmente e che fornisce dei risultati abbastanza mediocri visto la facilità con cui le teorie scientifiche vengono continuamente confutate da altre più avanzate.</p>

<p>Non voglio dire che l’uomo debba smettere di cercare di capire, semplicemente che lo si faccia con meno supponenza e meno presunzione. Tenendo a mente che una descrizione <em>totale</em> dell’universo, una teoria unica che ne descriva il funzionamento, potrebbe semplicemente non esistere, o essere impossibile da raggiungere così come è impossibile per l’aritmetica dimostrare la propria coerenza. E magari domani verrà qualcuno che dimostrerà questa impossibilità, e poi magari l’indomani ancora verrà qualcun altro e dimotrerà il contrario, e l’uomo continuerà il suo lungo, tortuoso viaggio senza fine verso la <em>verità</em>.</p>

  </div><a class="u-url" href="/jekyll/update/2018/11/21/Scienza.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">COGITO</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Manfredi</li><li><a class="u-email" href="mailto:xemet@protonmail.ch">xemet@protonmail.ch</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>COGITO è il mio personale quaderno di pensieri online. Mi piace pensare,  riflettere e scrivere appunti. Non ho verità in mano, solo pensieri che orientano  il mio agire quotidiano. Li scrivo qui, per ricordarmeli, e per farli leggere a  chi ne avesse voglia.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
